# comms-sdk

./: .gitignore  .gitmodules  README.md
c#/: CommsSdk.sln  EgoSmsSdk.sln  README.md
c#/src/: CommsSdk.csproj
c#/src/v1/: CommsSdk.cs
c#/src/v1/models/: ApiRequest.cs  ApiResponse.cs  ApiResponseCode.cs  MessageModel.cs  MessagePriority.cs  UserData.cs
c#/src/v1/utils/: NumberValidator.cs  Validator.cs
c#/tests/: CommsSdkTests.cs  NumberValidatorTests.cs  tests.csproj
dart/: LICENSE  README.md  pubspec.yaml
dart/lib/: comms_sdk.dart
dart/lib/src/v1/: comms_sdk.dart
dart/lib/src/v1/models/: api_request.dart  api_response.dart  api_response_code.dart  message_model.dart  message_priority.dart  user_data.dart
dart/lib/src/v1/utils/: number_validator.dart  validator.dart
dart/test/: comms_sdk_test.dart  number_validator_test.dart
java/: README.md  pom.xml
java/src/main/java/com/pahappa/systems/commssdk/v1/: CommsSDK.java
java/src/main/java/com/pahappa/systems/commssdk/v1/models/: ApiRequest.java  ApiResponse.java  ApiResponseCode.java  MessageModel.java  MessagePriority.java  UserData.java
java/src/main/java/com/pahappa/systems/commssdk/v1/utils/: Log.java  NumberValidator.java  Validator.java
java/src/main/java/com/pahappa/systems/egosmssdk/v1/: EgoSmsSDK.java
java/src/main/java/com/pahappa/systems/egosmssdk/v1/models/: ApiRequest.java  ApiResponse.java  ApiResponseCode.java  UserData.java
java/src/main/java/com/pahappa/systems/egosmssdk/v1/utils/: NumberValidator.java  Validator.java
java/src/test/java/com/pahappa/systems/commssdk/v1/: CommsSDKTest.java
java/src/test/java/com/pahappa/systems/commssdk/v1/utils/: LogTest.java  NumberValidatorTest.java
js/: README.md  package.json  pnpm-lock.yaml  tests.bat  tsconfig.json
js/src/: index.ts
js/src/v1/: CommsSDK.ts  EgoSmsSDK.ts  index.ts
js/src/v1/models/: ApiRequest.ts  ApiResponse.ts  ApiResponseCode.ts  MessageModel.ts  MessagePriority.ts  UserData.ts
js/src/v1/utils/: NumberValidator.ts  Validator.ts
js/tests/v1/: CommsSDK.test.ts
js/tests/v1/utils/: NumberValidator.test.ts
kotlin/: .gitignore  README.md  build.gradle  settings.gradle
kotlin/src/main/kotlin/v1/: CommsSDK.kt
kotlin/src/main/kotlin/v1/models/: ApiRequest.kt  ApiResponse.kt  ApiResponseCode.kt  MessageModel.kt  MessagePriority.kt  UserData.kt
kotlin/src/main/kotlin/v1/utils/: NumberValidator.kt  Validator.kt
kotlin/src/main/resources/: application.properties
kotlin/src/test/kotlin/: CommsTests.kt  StressTest.kt
python/: .gitignore  README.md  build_and_upload.bat  pyproject.toml
python/src/comms_sdk/: __init__.py
python/src/comms_sdk/v1/: __init__.py  comms_sdk.py  models.py  utils.py
python/tests/v1/: real_test.py  sdk_test.py  validator_test.py
ruby/: Gemfile  README.md  build_and_upload.sh  comms_sdk.gemspec  tests.bat
ruby/lib/: comms_sdk.rb
ruby/lib/comms_sdk/: version.rb
ruby/lib/comms_sdk/v1/: README.md  comms_sdk.rb  models.rb  utils.rb
ruby/sig/: comms_sdk.rbs
ruby/spec/: comms_sdk_spec.rb  live_api_test.rb  run_tests.rb  spec_helper.rb
ruby/spec/comms_sdk/v1/: comms_sdk_spec.rb  models_spec.rb
ruby/spec/comms_sdk/v1/utils/: number_validator_spec.rb  validator_spec.rb
ruby/spec/integration/: full_workflow_spec.rb
rust/: Cargo.toml  README.md
rust/src/: lib.rs  models.rs  utils.rs
rust/src/v1/: mod.rs  models.rs  sdk.rs  utils.rs
rust/tests/: sdk_test.rs
